{
  "name": "xuya-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "typecheck": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.91.0",
    "@lucide/vue": "^1.21.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "js-md5": "^0.8.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.6",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^18.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.0",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.1.5"
  }
}
